# gitmeta-csharp

./: .gitignore  CLAUDE.md  GitMeta.slnx  README.md
.github/workflows/: ci.yml
docs/: index.html
src/GitMeta/: FileGitInfo.cs  GitCommandException.cs  GitMeta.csproj  GitMetaCache.cs  GitMetaPool.cs  GitProcess.cs
tests/GitMeta.Tests/: GitMeta.Tests.csproj  GitMetaCacheTests.cs  GitMetaPoolTests.cs  GitRepo.cs
